/* * {
    margin: 0;
    padding: 0;
    font-family: "General Sans", sans-serif;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    text-align: center;  
}

#title {
    text-transform: uppercase;
    padding: 20px 20px;  

}
#center-container {
    display: flex;
    flex-direction: column;  
    align-items: center; 
    justify-content: center;  
    min-height: calc(100vh - 60px);  }

#image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;  
}

.card {
    width: 800px;
    height: 400px;
    background-color: aquamarine;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
} 
    */

*{
    margin: 0;
    padding:0;
    
}  
html,body{
    width: 100%;
    height: 100%;
}  
#main{
    text-align: center;
    padding: 10px;
}
.title img{
    border-radius: 20px;
    padding: 10px;
    margin: 20px;
    width: 400px;
    
}

.aboutcard{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    height: 900px;
    width: 800px;
    background-color: aquamarine;
    box-shadow: 10px 20px 5px rgb(125, 128, 119);
    padding: 10px;
    border-radius: 20px;

}
.card h1{
    text-transform: uppercase;
}
.card ul{
    font-size: 18px;
    text-align: left;
    padding: 20px;

}
.card p{
    text-align: left;
    padding: 20px;
    font-size: 18px;
}
#footer{
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
